# Hermes

./: .gitignore
Hermes/: build.gradle  gradle.properties  notes.txt
Hermes/app/: build.gradle  build.gradle.bak
Hermes/app/src/androidTest/java/com/artemis/hermes/android/: ExampleInstrumentedTest.java
Hermes/app/src/main/: AndroidManifest.xml
Hermes/app/src/main/java/com/artemis/hermes/android/: AppPreferenceActivity.java  Constants.java  EngineUtilities.java  FetchAddressIntentService.java  FetchAddressIntentService.java.rej  ListAdapter.java  MainActivity.java  MainActivityCurrentPlace.java  MapsActivityCurrentPlace.java  Naviations.java  Naviations.java.rej  Restaurant.java  RestaurantAbstract.java  RestaurantBase.java  RestaurantFeedback.java  RestaurantFeedbackActivity.java  RestaurantGoogleHandle.java  RestaurantHandle.java  RestaurantYelpHandle.java  SigninActivity.java  UserProfile.java  mapsDisplay.java
Hermes/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_mapsdisplay.xml  activity_restaurant_feedback.xml  activity_signin.xml  content_main.xml  login_info.xml  restaurant_listview.xml
Hermes/app/src/main/res/menu/: menu_main.xml
Hermes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Hermes/app/src/main/res/xml/: preferences.xml
Hermes/app/src/test/java/com/artemis/hermes/android/: ExampleUnitTest.java
Hermes/gradle/wrapper/: gradle-wrapper.properties
Hermes/logic/: build.gradle
Hermes/logic/src/main/java/com/artemis/hermes/backend/: MyBean.java  MyEndpoint.java
Hermes/logic/src/main/webapp/WEB-INF/: Hermes Restaurant Search-408023883e26.json  appengine-web.xml  web.xml
jlin_firebaseTutorial/: build.gradle
jlin_firebaseTutorial/app/: build.gradle
jlin_firebaseTutorial/app/src/main/: AndroidManifest.xml
jlin_firebaseTutorial/backend/src/main/java/com/example/username/myapplication/backend/: MyServlet.java
jlin_firebaseTutorial/backend/src/main/webapp/WEB-INF/: ToDoFirebaseProject-f2d807490498.json  cron.xml  web.xml
jlin_firebaseTutorial/gradle/wrapper/: gradle-wrapper.properties
