// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$rootProject.ext.backendSdkVersion"
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$rootProject.ext.backendSdkVersion"
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.firebase:firebase-server-sdk:3.0.3'
    compile "com.google.appengine:appengine-api-1.0-sdk:$rootProject.ext.backendSdkVersion"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
//    compile "com.google.appengine:appengine-java-sdk:$rootProject.ext.backendSdkVersion"
    compile "com.google.appengine:appengine-endpoints:$rootProject.ext.backendSdkVersion"
    compile "com.google.appengine:appengine-endpoints-deps:$rootProject.ext.backendSdkVersion"
    compile "com.google.appengine:appengine:$rootProject.ext.backendSdkVersion"
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
