// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // V2: Add the new App Engine and Endpoints Frameworks plugin dependencies

        // App Engine Gradle plugin
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'

        // Endpoints Frameworks Gradle plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
    }
}

repositories {
    mavenCentral();
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'

// V2: Apply new App Engine and Endpoints Framework server plugins
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'javax.servlet:servlet-api:2.5'

    // Needed to interact with firebase
    compile 'com.google.firebase:firebase-server-sdk:3.0.3'

    // Needed to access the database
    compile 'com.google.firebase:firebase-admin:5.3.1'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    // V2: Endpoints Framework v2 migration
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '+'
    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '+'
}

appengine {
    deploy {   // deploy configuration

        // The following is used for acceptance tests and
        // is not required for a migration.
        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "hermes-c1b9b.appspot.com"
}