apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.artemis.hermes.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        resConfigs "auto"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:mediarouter-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'

    // Google Play Services
    compile "com.google.android.gms:play-services:$rootProject.ext.googleApiVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.googleApiVersion"

    // Firebase Core
    compile "com.google.firebase:firebase-core:$rootProject.ext.googleApiVersion"

    // Firebase Database
    compile "com.google.firebase:firebase-database:$rootProject.ext.googleApiVersion"

    // Firebase Storage
    compile "com.google.firebase:firebase-storage:$rootProject.ext.googleApiVersion"

    // Firebase authentication
    compile "com.google.firebase:firebase-auth:$rootProject.ext.googleApiVersion"

    // Firebase crash reporting
    compile "com.google.firebase:firebase-crash:$rootProject.ext.googleApiVersion"

    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'

    // The following client libraries make HTTP/JSON on Android easier.

    // Android extensions for Google HTTP Client.
    compile('com.google.http-client:google-http-client-android:1.22.0') {
        exclude(group: 'com.google.android', module: 'android')
    }

    // This is used by the Google HTTP client library.
    compile 'com.google.code.gson:gson:2.7'
    compile ('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
    }

    // Add the Google API client library.
    compile('com.google.api-client:google-api-client:1.22.0') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile('com.google.api-client:google-api-client-android:1.21.0') {
        // Exclude play services, since we're not using this yet.
        exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
    }

    // --- UI Stuff ---

    // FirebaseUI for authentication
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.3.0'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:2.3.0'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:2.3.0'
    testCompile 'junit:junit:4.12'

    compile project(path: ':logic', configuration: 'android-endpoints')
    compile files('libs/logic-android-endpoints.jar')
}

apply plugin: 'com.google.gms.google-services'
